PORT=3500
MONGO_URI = mongodb+srv://admin:dbPassword@inventory-project.lslwv.mongodb.net/?retryWrites=true&w=majority&appName=inventory-project
JWT_SECRET=f9a8f79c02e36f4e3c1a7f69d4a3b0c984f0d7b5c0a12e8f1e2d4f0c6a8b3d7a
